<!DOCTYPE html>
<html>
<head>
	<title>Sign</title>
</head>
<body>
	<form action="postsign" method="post">
		<label>Email:</label>
		<input type="email" name="email">
		<label>Password:</label>
		<input type="password" name="pass">
	</form>
</body>
</html>